<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573392b48c6b4b51b95878cbfe8d3fc0" Name="Diagram1" >
        <EntityTypeShape EntityType="SunShine.Role" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="SunShine.User1" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="SunShine.Project" Width="1.5" PointX="8.125" PointY="3.125" />
        <EntityTypeShape EntityType="SunShine.ProjectRecord" Width="1.5" PointX="11.75" PointY="5.625" />
        <EntityTypeShape EntityType="SunShine.Finance" Width="1.5" PointX="8.125" PointY="7.125" />
        <EntityTypeShape EntityType="SunShine.PublicBenefitRecord" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="SunShine.PublicBenefit" Width="1.5" PointX="1.125" PointY="3.75" />
        <EntityTypeShape EntityType="SunShine.DoNationRecord" Width="1.875" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="SunShine.UserApprove" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="SunShine.RoleUser1" />
        <AssociationConnector Association="SunShine.User1PublicBenefitRecord" />
        <AssociationConnector Association="SunShine.User1UserApprove" />
        <AssociationConnector Association="SunShine.User1DoNationRecord" />
        <AssociationConnector Association="SunShine.ProjectDoNationRecord" />
        <AssociationConnector Association="SunShine.ProjectProjectRecord" />
        <AssociationConnector Association="SunShine.ProjectFinance" />
        <AssociationConnector Association="SunShine.PublicBenefitPublicBenefitRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>