<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开放平台——阳光公益</title>
	<link rel="icon" href="title.png" >
	<style>
	   body{background:#dedcdc;margin:0;padding:0;}
	   li{list-style:none;}
	   a{color:#000;text-decoration:none;}
          #title{
          	  height:80px;
          	  background:#fff;
          	  position:relative;
          }
          #title img{
                 position:absolute;
                 left:447px;
                 top:5px;
                 border-right:1px solid #999;
          }
          #title label{
          	     position:absolute;
          	     left:700px;
          	     top:13px;
          	     font-size:36px;
          	     color:#999;
          }
          #title #list{
          	float:right;
          	margin: 25px 230px;
          }
            #title #list li a{
            	display:inline-block;
            	width:60px;
            	height:23px;
            	text-align:center;
                line-height: 23px;
                margin-left:-16px;
            	border-left:1px solid #999;
            }
          #title #list li a:hover {
          	text-decoration:underline;
          	color:#2e49d8;
          }
          #title  #list li{
          	float:left;
          	margin-left:20px;
          }
          #demofree{
          	height:600px;
          	width:1200px;
          	background: #fff;
          	margin:10px auto;
          }
          #personal{
          	width:1100px;
          	height:100px;
          	border-bottom:1px solid #33d08f;
          	margin:0 auto;
          }
          #demofree #personal h2{
          	display:inline-block;
          	height:40px;
          	font-family:"宋体";
            margin-top:50px;
            float:left;
          }
           #demofree #personal span{
           	float:left;
           	margin:51px 25px;
           	font-size:16px;
           }
            #demofree #personal a i{
            	display:inline-block;
            	height:38px;
            	width:40px;
            	background: url(mark.png);
            	margin: -16px 0 ;
            }
             #demofree #personal a{
             	float:right;
             	margin:50px 35px 0 0;
             }
             #demofree_op #de_oplist {
             	display: inline-block;
             	height:400px;
                margin: 0 -417px;
                position:relative;
             }
              #demofree_op #de_oplist li{
              line-height: 97px;
              }
              #demofree_op #de_oplist li label{
              	font-size:18px;
              	font-family:"微软雅黑";
              }
               #demofree_op #de_oplist li input,#demofree_op #de_oplist li span{
               	 display: inline-block;
               	 height:32px;
               	 width:300px;
               	 margin-left:80px;
               }
               #demofree_op #de_oplist li a{
               	display:inline-block;
               	height:35px;
               	width:100px;
               	background: #7ad23a;
               	line-height: 35px;
               	text-align:center;
               	color:#fff;
               	margin:0 13px;
               }
                 #demofree_op #de_oplist .op{
                 	display:inline-block;
                	position:absolute;
                	overflow:hidden;
                	top:0px;
                	left:206px;
                	padding: 0;
                	font-size:12px;
                	color:#999;
                	
                }
                .optop{
                	top:175px;
                }
                .opbottom{
                	bottom:108px;
                }
                .optop,.opbottom{
                	display:inline-block;
                	position:absolute;
                	overflow:hidden;
                	margin:0;
                	padding:0;
                	
                	left:206px;
                	font-size:12px;
                	color:#999;
                	
                }
               #demofree_op #de_oplist #oplist_a{
                	color:rgba(15, 187, 53, 0.88);
                	margin-left:162px;
                	
                }
                #demofree_op #de_oplist #oplist_a:hover{
                	text-decoration: underline;
                	color: rgba(21, 138, 158, 0.82);
                }
	</style>
</head>
<body>
	    <div id="title">
             <img src="log.png" alt=""> 
             <label for="">开放平台</label>
             <ul id="list">
                    <li><a href="##">登录</a></li>
                    <li><a href="##">消息</a></li>
                    <li><a href="##">退出</a></li>
                    <li><a href="##">帮助</a></li>
             </ul>
	    </div>
	    <div id="demofree">
               <div id="personal">
                   <h2>用户个人认证登录</h2>
                   <span>(以下所有信息均为必填项)</span>

                   <a href="##"><i></i>帮助</a>
               </div>
               <div id="demofree_op">
                   <ul id="de_oplist" class="clear:both">
	                   <li>
	                     <label for="">账户号码</label>
	                     <span>3333333333333</span>
	                   </li>
	                   <li>
             			 <label for="">真实姓名</label>
	                     <input type="text">
	                   </li> 
	                   <p class="optop clear:both">(请务必填写真实姓名，绑定认证后无法修改)</p>
	                   <li>
	                     <label for="">身份证号</label>
	                     <input type="text">
	                     </li> 
	                    <p class="opbottom clear:both">(请填写匹配身份证号，绑定认证后将无法修改)</p>

	                   <li>
	                     <label for="">验证码</label>
	                     <input style="width:80px;margin-left:98px;" type="text">
	                     <a href="##">确认验证</a>
	                    </li>
	                   	  <a id="oplist_a" href="">获取验证码</a>
                   </ul>
                 
               </div>
         </div>
</body>
</html>